#created by Apache Tomcat Maven plugin
#Mon Apr 26 01:27:09 MSK 2021
connectorhttpProtocol=HTTP/1.1
enableNaming=false
generationTimestamp=1619389629950
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
